{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error"
	},
	"rules": {},
	"options": {
		"reportUnusedDisableDirectives": "error",
		"typeAware": true
	},
	"env": {
		"builtin": true
	}
}
